<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	
	<title>Seguridad en archivo</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="shortcut icon" type="image/png" href="../icons/favicon.png"/>
	<link type="text/css" rel="stylesheet" href="../css/style.css">
	<link type="text/css" rel="stylesheet" href="../css/resize.css">
	<link type="text/css" rel="stylesheet" href="../css/normalize.css">
	<link type="text/css" rel="stylesheet" href="../css/styleControl.css">

	<!-- resize -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/underscore-min.js"></script>
	<script type="text/javascript" src="../js/resize.js"></script> 

	<style type="text/css">

		/*- POSICION DE LOS BOTONES  -*/
		.b_1{	top: 4%;    left: 0;    width: 85px;    height: 48px;}
		.b_2{	top: 25.5%;    left: 12.3%;    width: 156px;    height: 116px;}
		.b_3{	top: 82%;    left: 12.4%;    width: 397px;    height: 84px;}
		.b_4{	top: 57%;    left: 43.5%;    width: 120px;    height: 38px;}
		.b_5{       top: 60.5%;    left: 47%;    width: 131px;    height: 41px;}
		.b_6{       top: 4%;    left: 4%;    width: 92px;    height: 47px;}
		.b_7{   top: 8%;    left: 37.5%;    width: 218px;    height: 48px;}
		.b_8{	    top: 4.5%;    left: 0%;    width: 84px;    height: 43px;}
		.b_9{  	top: 25%;    left: 12%;    width: 168px;    height: 126px;}
		.b_10{	top: 43.7%;    left: 12.3%;    width: 398px;    height: 93px;}
		.b_11{	top: 59.5%;    left: 48.7%;    width: 117px;    height: 44px;}
		.b_12{      top: 59.5%;    left: 48.5%;    width: 123px;    height: 47px;}
		.b_13{  top: 24.5%;    left: 0%;    width: 166px;    height: 61px;}
		.b_14{  top: 4.5%;    left: 0;    width: 85px;    height: 43px;}
		.b_15{      top: 59.5%;    left: 0;    width: 164px;    height: 59px;}
		.b_16{      top: 4.5%;    left: 0;    width: 86px;    height: 43px;}
		.b_17{      top: 30.5%;    left: 37.5%;    width: 275px;    height: 57px;}
		.b_18{      top: 65%;    left: 43.5%;    width: 139px;    height: 49px;}
		.b_19{      top: 4.5%;    left: 0;    width: 86px;    height: 43px;}
		.b_20{     top: 26.5%;    left: 12.3%;    width: 156px;    height: 115px;}
		.b_21{      top: 45.5%;    left: 12.3%;    width: 400px;    height: 80px;}
		.b_22{     top: 60%;    left: 49%;    width: 107px;    height: 39px;}
		.b_23{        top: 25%;    left: 0;    width: 164px;    height: 59px;}

		/*------------------------------*/
	</style>


</head>

<body id="full">

<!--  BARRA NOMBRE DE LECCIÓN -->
<div class="barLessons color_excel">
	<div class="menuLessons">
					<span class="menu">
				<span class="lineMenu"></span>
				<span class="lineMenu"></span>
				<span class="lineMenu"></span>
				<span class="x">X</span>
			</span>
			<Span class="textMenu">Menú	</Span>
	</div>
	<div class="nameLesson">
		<span class="iconClass excel"></span>
		<span class="title"><b>Curso de Excel │ Otras herramientas y configuraciones │ </b> Lección 2: Seguridad en archivo</span>
	</div>
	<div class="arrows">
		<span class="home"><a href="../../inicio.html">Home</a></span><span>│</span>
		<a href="excel_9_1.html"><span  id="ter" class="arrow-left"></span></a>
		<a href="excel_9_3.html"><span class="arrow-right"></span></a>
	</div>
</div>

<!-- BARRA MENÚ IZQUIERDA -->
<div class="barMenu movLeft">
	
	<div class="unidCurso excel">
		<span class="title">CURSO DE EXCEL</span>
		<span class="subtitle">Unidades y lecciones</span>
	</div>

	<div class="contVertical scrollbar-ripe-malinka">

		<h4>1. Introducción</h4>
		<ul class="list-unstyled">
			<li class=""><a href="excel_1_1.html"><span>1.1</span>Cómo acceder a Excel</a></li>
			<li class=""><a href="excel_1_2.html"><span>1.2</span>Pantalla inicial</a></li>
			<li class=""><a href="excel_1_3.html"><span>1.3</span>Interface Excel</a></li>
			<li class=""><a href="excel_1_4.html"><span>1.4</span>Barra de herramientas de acceso rápido</a></li>
			<li class=""><a href="excel_1_5.html"><span>1.5</span>Conceptos básicos</a></li>
		</ul>

		<h4>2. Hoja de Cálculo</h4>
	  	<ul class="list-unstyled">
		  	<li><a href="excel_2_1.html"><span>2.1</span>Hoja de cálculo</a></li>
		  	<li><a href="excel_2_2.html"><span>2.2</span>Crear y eliminar hojas de cálculo</a></li>
		  	<li><a href="excel_2_3.html"><span>2.3</span>Celdas I</a></li>
		  	<li><a href="excel_2_4.html"><span>2.4</span>Celdas II</a></li>
		  	<li><a href="excel_2_5.html"><span>2.5</span>Insertar filas, columnas y celdas</a></li>
		  	<li><a href="excel_2_6.html"><span>2.6</span>Eliminar filas y columnas</a></li>
		  	<li><a href="excel_2_7.html"><span>2.7</span>Mover y duplicar hojas de cálculo</a></li>
	  	</ul>

		<h4>3. Libro de Trabajo</h4>
	  	<ul class="list-unstyled">
		  	<li><a href="excel_3_1.html"><span>3.1</span>Crear un nuevo libro</a></li>
		  	<li><a href="excel_3_2.html"><span>3.2</span>Guardar libro</a></li>
		  	<li><a href="excel_3_3.html"><span>3.3</span>Abrir archivos I</a></li>
		  	<li><a href="excel_3_4.html"><span>3.4</span>Abrir archivos II</a></li>
		  	<li><a href="excel_3_5.html"><span>3.5</span>Abrir varios libros al mismo tiempo</a></li>
		  	<li><a href="excel_3_6.html"><span>3.6</span>Recuperar archivos</a></li>
		  	<li><a href="excel_3_7.html"><span>3.7</span>Exportar en formato PDF/XPS</a></li>
		  	<li><a href="excel_3_8.html"><span>3.8</span>Guardar un libro en otro formato de archivo</a></li>
	 	 </ul>

			<h4>4. Datos</h4>
		<ul class="list-unstyled">
			<li><a href="excel_4_1.html"><span>4.1</span>Tipos de datos</a></li>
			<li><a href="excel_4_2.html"><span>4.2</span>Formatos de números</a></li>
			<li><a href="excel_4_3.html"><span>4.3</span>Ordenar datos I</a></li>
			<li><a href="excel_4_4.html"><span>4.4</span>Ordenar datos II</a></li>
			<li><a href="excel_4_5.html"><span>4.5</span>Copiar, Cortar y Pegar</a></li>
			<li><a href="excel_4_6.html"><span>4.6</span>Pegado especial</a></li>
			<li><a href="excel_4_7.html"><span>4.7</span>Duplicar celdas y copiar en celdas adyacentes</a></li>
			<li><a href="excel_4_8.html"><span>4.8</span>Buscar e Ir a</a></li>
			<li><a href="excel_4_9.html"><span>4.9</span>Reemplazar datos</a></li>
			<li><a href="excel_4_10.html"><span>4.10</span>Introducción a fórmulas I</a></li>
			<li><a href="excel_4_11.html"><span>4.11</span>Introducción a fórmulas II</a></li>
			<li><a href="excel_4_12.html"><span>4.12</span>Introducción a funciones I</a></li>
			<li><a href="excel_4_13.html"><span>4.13</span>Introducción a funciones II</a></li>
			<li><a href="excel_4_14.html"><span>4.14</span>Autosuma</a></li>
			<li><a href="excel_4_15.html"><span>4.15</span>Métodos para borrar datos</a></li>
			<li><a href="excel_4_16.html"><span>4.16</span>Deshacer y rehacer</a></li>
			<li><a href="excel_4_17.html"><span>4.17</span>Validación de datos</a></li>
			<li><a href="excel_4_18.html"><span>4.18</span>Creación de Vinculo</a></li>
			<li><a href="excel_4_19.html"><span>4.19</span>Rangos I</a></li>
			<li><a href="excel_4_20.html"><span>4.20</span>Rangos II</a></li>
		</ul>

			<h4>5. Formato de Celdas</h4>
		<ul class="list-unstyled">
			<li><a href="excel_5_1.html"><span>5.1</span>Fuente</a></li>
			<li><a href="excel_5_2.html"><span>5.2</span>Alineación</a></li>
			<li><a href="excel_5_3.html"><span>5.3</span>Combinar Celdas</a></li>
			<li><a href="excel_5_4.html"><span>5.4</span>Bordes</a></li>
			<li><a href="excel_5_5.html"><span>5.5</span>Estilos predefinidos</a></li>
			<li><a href="excel_5_6.html"><span>5.6</span>Alto de la fila y ancho de columna I</a></li>
			<li><a href="excel_5_7.html"><span>5.7</span>Alto de la fila y ancho de columna II</a></li>
		</ul>

			<h4>6. Imágenes, diagramas y SmartArt</h4>
		<ul class="list-unstyled">
			<li><a href="excel_6_1.html"><span>6.1</span>Insertar imágenes</a></li>
			<li><a href="excel_6_2.html"><span>6.2</span>Insertar formas</a></li>
			<li><a href="excel_6_3.html"><span>6.3</span>WordArt y Cuadros de texto</a></li>
			<li><a href="excel_6_4.html"><span>6.4</span>Diagramas SmartArt</a></li>
		</ul>

			<h4>7. Gráficos</h4>
		<ul class="list-unstyled">
			<li><a href="excel_7_1.html"><span>7.1</span>Gráficos I: Insertar gráficos</a></li>
			<li><a href="excel_7_2.html"><span>7.2</span>Gráficos II: Diseño</a></li>
			<li><a href="excel_7_3.html"><span>7.3</span>Gráficos III: Formato</a></li>
			<li><a href="excel_7_4.html"><span>7.4</span>Introducción gráficos dinámicos</a></li>
		</ul>

			<h4>8. Diseño de página e impresión</h4>
		<ul class="list-unstyled">
			<li><a href="excel_8_1.html"><span>8.1</span>Vistas de diseño de página</a></li>
			<li><a href="excel_8_2.html"><span>8.2</span>Configurar página</a></li>
			<li><a href="excel_8_3.html"><span>8.3</span>Encabezado y pie de página</a></li>
			<li><a href="excel_8_4.html"><span>8.4</span>Imprimir</a></li>
		</ul>

			<h4>9. Otras Herramientas</h4>
		<ul class="list-unstyled">
			<li><a href="excel_9_1.html"><span>9.1</span>Seguridad en hoja de cálculo y estructura de un libro</a></li>
<li><a href="excel_9_2.html"><span>9.2</span>Seguridad en archivo</a></li>
<li><a href="excel_9_3.html"><span>9.3</span>Comentarios</a></li>
<li><a href="excel_9_4.html"><span>9.4</span>Auto relleno</a></li>
<li><a href="excel_9_5.html"><span>9.5</span>Cambiar carácter de miles y decimales</a></li>
		</ul>

	</div>
</div>


<!-- CONTENEDOR VIDEO -->

<div class="contenedor">
	<div id="container">
		<div class="page_content">

		  	<div class="loco">
				<button class="btnClic">
					<span class="ecos"></span>
				</button>
			</div>
			<video id="myVideo">
				<source src="videos/excel_9_2.mp4" type="video/mp4">
					Your browser does not support HTML5 video.
			</video>

			<!-- CONTROLES -->
			<div id="videoControls">
				<input type="range" id="progressBar" value="0">
				<span id="progress"></span>	
					<div id="buttonControls">	
					    <button id="play"><img id="playImg" src="../icons/play-icon.png" alt="The play icon"></button>
					    <button id="replay"><img id="replayImg" src="../icons/replay-icon.png" alt="The replay icon"></button>
					    <span id="duration"> 00s / 00s</span> 					    			    
					    <button id="fullScreen"><img id="fullScreenImg" src="../icons/fullscreen-icon.png" alt="The fullscreen icon"></button>
					    <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1">  
					    <button id="mute"><img id="muteImg" src="../icons/volume-on-icon.png" alt="The mute icon"></button>				    
					</div>   	
			</div>
			<!--   -->
			
		</div>
	</div>
</div>


<script type="text/javascript">
	/*  tiempos en los que debe pausar el video  */ 
	var itera = [24, 28,41, 46,51, 72, 88, 102, 106, 109, 114, 120, 128, 131, 133, 141, 146, 154, 161, 164, 167, 175, 179];
</script>

<script type="text/javascript" src="../js/app.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/funciones.js"></script> 


</body>
</html>