<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	
	<title>Área de Zoom</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="shortcut icon" type="image/png" href="../icons/favicon.png"/>
	<link type="text/css" rel="stylesheet" href="../css/style.css">
	<link type="text/css" rel="stylesheet" href="../css/resize.css">
	<link type="text/css" rel="stylesheet" href="../css/normalize.css">
	<link type="text/css" rel="stylesheet" href="../css/styleControl.css">

	<!-- resize -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/underscore-min.js"></script>
	<script type="text/javascript" src="../js/resize.js"></script> 

	<style type="text/css">

		/*- POSICION DE LOS BOTONES  -*/
		.b_1{	top: 16%;    left: 22.9%;    width: 206px;    height: 48px;}
		.b_2{	   top: 34%;    left: 81%;    width: 313px;    height: 78px;}
		.b_3{	  top: 56.7%;    left: 80.7%;    width: 326px;    height: 60px;}
		.b_4{       top: 42.2%;    left: 80.9%;    width: 318px;    height: 80px;}
		.b_5{      top: 68.7%;    left: 80.5%;    width: 334px;    height: 62px;}
		.b_6{       top: 49.9%;    left: 80.9%;    width: 320px;    height: 84px;}
		.b_7{    top: 77.2%;    left: 80.5%;    width: 334px;    height: 54px;}
		.b_8{	       top: 57.9%;    left: 80.9%;    width: 319px;    height: 81px;}
		.b_9{  	     top: 84.5%;    left: 80.5%;    width: 334px;    height: 61px;}
		.b_10{    top: 11%;    left: 74%;    width: 175px;    height: 41px;}
		.b_11{	     top: 95%;    left: 50.3%;    width: 240px;    height: 51px;}
		.b_12{  top: 95%;    left: 50.3%;    width: 240px;    height: 51px;}
		.b_13{   top: 95%;    left: 50.3%;    width: 240px;    height: 51px;}
		.b_14{    top: 95%;    left: 50.3%;    width: 240px;    height: 51px;}
		.b_15{           top: 34%;    left: 81%;    width: 313px;    height: 77px;}
		.b_16{  top: 47.7%;    left: 80.5%;    width: 335px;    height: 58px;}
		.b_17{     top: 10.5%;    left: 74%;    width: 176px;    height: 49px;}
		.b_18{   top: 95.5%;    left: 50.7%;    width: 203px;    height: 48px;}
		.b_19{   top: 95.5%;    left: 50.7%;    width: 203px;    height: 48px;}
		.b_20{    top: 95.5%;    left: 50.7%;    width: 203px;    height: 48px;}
		.b_21{   top: 95.5%;    left: 50.7%;    width: 203px;    height: 48px;}
		.b_22{   top: 95.5%;    left: 50.7%;    width: 203px;    height: 48px;}
		/*------------------------------*/
	</style>


</head>

<body id="full">

<!--  BARRA NOMBRE DE LECCIÓN -->
<div class="barLessons color_prezi">
	<div class="menuLessons">
			<span class="menu">
				<span class="lineMenu"></span>
				<span class="lineMenu"></span>
				<span class="lineMenu"></span>
				<span class="x">X</span>
			</span>
			<span class="textMenu">Menú</span>
	</div>
	<div class="nameLesson">
		<span class="iconClass prezi"></span>
		<span class="title"><b>CURSO DE PREZI │ Animaciones │ </b> Lección 5: Área de Zoom</span>
	</div>
	<div class="arrows">
		<span class="home"><a href="../../inicio.html">Home</a></span><span>│</span>
		<a href="prezi_5_4.html"><span  id="ter" class="arrow-left"></span></a>
		<a href="prezi_5_6.html"><span class="arrow-right"></span></a>
	</div>
</div>

<!-- BARRA MENÚ IZQUIERDA -->
<div class="barMenu movLeft">
	<div class="unidCurso prezi">
		<span class="title">CURSO DE PREZI</span>
		<span class="subtitle">Unidades y lecciones</span>
	</div>

	<div class="contVertical scrollbar-ripe-malinka">
	<h4>1. Introducción</h4>
		<ul class="list-unstyled">
			<li class=""><a href="prezi_1_1.html"><span>1.1</span>¿Qué es Prezi?</a></li>
			<li class=""><a href="prezi_1_2.html"><span>1.2</span>Ingreso y creación de cuenta </a></li>
			<li class=""><a href="prezi_1_3.html"><span>1.3</span>Interfaz de Prezi</a></li>
			<li class=""><a href="prezi_1_4.html"><span>1.4</span>Presentación nueva y plantillas</a></li>
		</ul>
	<h4>2.	Diseño de presentación</h4>
	  	<ul class="list-unstyled">
	  		<li><a href="prezi_2_1.html"><span>2.1</span>Proyecto – Presentación en blanco</a></li>
			<li><a href="prezi_2_2.html"><span>2.2</span>Insertar y modificar fondo de presentación</a></li>
			<li><a href="prezi_2_3.html"><span>2.3</span>Insertar y modificar propiedades de texto</a></li>
			<li><a href="prezi_2_4.html"><span>2.4</span>Modificar y mover elementos</a></li>
	  	</ul>
	<h4>3.	Temas y subtemas</h4>
	  	<ul class="list-unstyled">
			<li><a href="prezi_3_1.html"><span>3.1</span>Insertar temas</a></li>
			<li><a href="prezi_3_2.html"><span>3.2</span>Modificar apariencia de un tema</a></li>
			<li><a href="prezi_3_3.html"><span>3.3</span>Agregar Contenido a un tema</a></li>
			<li><a href="prezi_3_4.html"><span>3.4</span>Agregar subtemas</a></li>
			<li><a href="prezi_3_5.html"><span>3.5</span>Modificar contenido de Subtemas</a></li>
			<li><a href="prezi_3_6.html"><span>3.6</span>Páginas</a></li>
			<li><a href="prezi_3_7.html"><span>3.7</span>Modificar el orden de temas y subtemas</a></li>
	 	</ul>
	<h4>4.	Insertar elementos</h4>
		<ul class="list-unstyled">
			<li><a href="prezi_4_1.html"><span>4.1</span>Flechas y líneas</a></li>
			<li><a href="prezi_4_2.html"><span>4.2</span>Formas</a></li>
			<li><a href="prezi_4_3.html"><span>4.3</span>Imágenes</a></li>
			<li><a href="prezi_4_4.html"><span>4.4</span>Iconos y Símbolos</a></li>
			<li><a href="prezi_4_5.html"><span>4.5</span>Traer al frente, enviar al fondo y girar elementos</a></li>
			<li><a href="prezi_4_6.html"><span>4.6</span>Video</a></li>
			<li><a href="prezi_4_7.html"><span>4.7</span>Enlace o hipervínculo</a></li>
			<li><a href="prezi_4_8.html"><span>4.8</span>Selecciones</a></li>
		</ul>
	<h4>5.	Animaciones</h4>
		<ul class="list-unstyled">
			<li><a href="prezi_5_1.html"><span>5.1</span>Girar pantalla</a></li>
			<li><a href="prezi_5_2.html"><span>5.2</span>Aparecer y desaparecer</a></li>
			<li><a href="prezi_5_3.html"><span>5.3</span>Aparecer Temas</a></li>
			<li><a href="prezi_5_4.html"><span>5.4</span>Zoom hasta</a></li>
			<li><a href="prezi_5_5.html"><span>5.5</span>Área de zoom</a></li>
			<li><a href="prezi_5_6.html"><span>5.6</span>Ordenar y eliminar animaciones</a></li>
		</ul>
	<h4>6.	Publicar y compartir presentación</h4>
		<ul class="list-unstyled">
			<li><a href="prezi_6_1.html"><span>6.1</span>Modos de presentación</a></li>
			<li><a href="prezi_6_2.html"><span>6.2</span>Compartir presentación</a></li>
			<li><a href="prezi_6_3.html"><span>6.3</span>Añadir colaborador</a></li>
			<li><a href="prezi_6_4.html"><span>6.4</span>Crear y compartir carpetas</a></li>
			<li><a href="prezi_6_5.html"><span>6.5</span>Ayuda</a></li>
			<li><a href="prezi_6_6.html"><span>6.6</span>Aplicación Prezi Viewer para móviles</a></li>
		</ul>
		
	</div>
</div>



<!-- CONTENEDOR VIDEO -->

<div class="contenedor">
	<div id="container">
		<div class="page_content">

		  	<div class="loco">
				<button class="btnClic">
					<span class="ecos"></span>
				</button>
			</div>
			<video id="myVideo">
				<source src="videos/prezi_5_5.mp4" type="video/mp4">
					Your browser does not support HTML5 video.
			</video>

			<!-- CONTROLES -->
			<div id="videoControls">
				<input type="range" id="progressBar" value="0">
				<span id="progress"></span>	
					<div id="buttonControls">	
					    <button id="play"><img id="playImg" src="../icons/play-icon.png" alt="The play icon"></button>
					    <button id="replay"><img id="replayImg" src="../icons/replay-icon.png" alt="The replay icon"></button>
					    <span id="duration"> 00s / 00s</span> 					    			    
					    <button id="fullScreen"><img id="fullScreenImg" src="../icons/fullscreen-icon.png" alt="The fullscreen icon"></button>
					    <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1">  
					    <button id="mute"><img id="muteImg" src="../icons/volume-on-icon.png" alt="The mute icon"></button>				    
					</div>   	
			</div>
			<!--   -->
			
		</div>
	</div>
</div>


<script type="text/javascript">
	/*  tiempos en los que debe pausar el video  */ 
	var itera = [17, 20 , 23, 55, 59, 67, 70, 82, 86, 95, 98, 104, 107, 114, ];
</script>

<script type="text/javascript" src="../js/app.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/funciones.js"></script> 


</body>
</html>