<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	
	<title>Instalación de Windows 10</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="shortcut icon" type="image/png" href="../icons/favicon.png"/>
	<link type="text/css" rel="stylesheet" href="../css/style.css">
	<link type="text/css" rel="stylesheet" href="../css/resize.css">
	<link type="text/css" rel="stylesheet" href="../css/normalize.css">
	<link type="text/css" rel="stylesheet" href="../css/styleControl.css">

	<!-- resize -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/underscore-min.js"></script>
	<script type="text/javascript" src="../js/resize.js"></script> 

	<style type="text/css">

		/*- POSICION DE LOS BOTONES  -*/
		.b_1{	    top: 55.3%;    left: 44.2%;    width: 425px;    height: 36px;}
		.b_2{	    top: 69.8%;    left: 44.3%;    width: 220px;    height: 31px;}
		.b_3{	    top: 75.5%;    left: 66.2%;    width: 103px;    height: 37px;}
		.b_4{	    top: 48.5%;    left: 44.8%;    width: 189px;    height: 52px;}
		.b_5{   top: 70.3%;    left: 49.8%;    width: 217px;    height: 46px;}
		.b_6{   top: 70.8%;    left: 65.7%;    width: 116px;    height: 36px;}
		.b_7{       top: 64%;    left: 29.3%;    width: 43px;    height: 52px;}
		.b_8{	   top: 70.8%;    left: 65.7%;    width: 116px;    height: 36px;}
		.b_9{  	top: 42%;    left: 30.2%;    width: 684px;    height: 105px;}
		.b_10{	    top: 70.7%;    left: 66.2%;    width: 107px;    height: 37px;}
		.b_11{	    top: 43.5%;    left: 32%;    width: 150px;    height: 55px;}
		.b_12{      top: 85%;    left: 73.2%;    width: 236px;    height: 61px;}
		.b_13{   top: 85%;    left: 73.2%;    width: 236px;    height: 61px;}
		.b_14{   top: 85%;    left: 73.2%;    width: 236px;    height: 61px;}
		.b_15{   top: 85%;    left: 73.2%;    width: 236px;    height: 61px;}
		.b_16{   top: 85%;    left: 73.2%;    width: 236px;    height: 61px;}
		.b_17{      top: 66.1%;    left: 35%;    width: 272px;    height: 48px;}
		.b_18{       top: 85%;    left: 13.2%;    width: 236px;    height: 61px;}
		.b_19{   top: 85%;    left: 73.2%;    width: 236px;    height: 61px;}
		.b_20{   top: 85%;    left: 73.2%;    width: 236px;    height: 61px;}
		.b_21{      top: 74%;    left: 50%;    width: 64px;    height: 66px;}
		.b_22{ top: 56.3%;    left: 58%;    width: 58px;    height: 60px;}
		/*------------------------------*/
	</style>


</head>

<body id="full">

<!--  BARRA NOMBRE DE LECCIÓN -->
<div class="barLessons color_win">
	<div class="menuLessons">
			<span class="menu">
				<span class="lineMenu"></span>
				<span class="lineMenu"></span>
				<span class="lineMenu"></span>
				<span class="x">X</span>
			</span>
			<span class="textMenu">Menú</span>
	</div>
	<div class="nameLesson">
		<span class="iconClass win"></span>
		<span class="title"><b>CURSO DE WINDOWS │ Introducción Windows 10 │ </b> Lección 3: Instalación de Windows 10</span>
	</div>
	<div class="arrows">
		<span class="home"><a href="../../inicio.html">Home</a></span><span>│</span>
		<a href="windows_1_2.html"><span  id="ter" class="arrow-left"></span></a>
		<a href="windows_2_1.html"><span class="arrow-right"></span></a>
	</div>
</div>

<!-- BARRA MENÚ IZQUIERDA -->
<div class="barMenu movLeft">
	<div class="unidCurso win">
		<span class="title">CURSO DE<br />WINDOWS 10</span>
		<span class="subtitle">Unidades y lecciones</span>
	</div>

	<div class="contVertical scrollbar-ripe-malinka">

		<h4>1. Introducción a Windows</h4>
		<ul class="list-unstyled">
			<li><a href="windows_1_1.html"><span>1.1</span>¿Qué es Windows?</a></li>
			<li><a href="windows_1_2.html"><span>1.2</span>Novedades Windows 10</a></li>
			<li><a href="windows_1_3.html"><span>1.3</span>Instalación Windows 10</a></li>
		</ul>

		<h4>2.	Interfaz de Windows</h4>
	  	<ul class="list-unstyled">
		  	<li><a href="windows_2_1.html"><span>2.1</span>Escritorio</a></li>
		  	<li><a href="windows_2_2.html"><span>2.2</span>Menú inicio</a></li>
		  	<li><a href="windows_2_3.html"><span>2.3</span>Caja de búsqueda</a></li>
		  	<li><a href="windows_2_4.html"><span>2.4</span>Anclar aplicaciones a la barra de tareas</a></li>
		  	<li><a href="windows_2_5.html"><span>2.5</span>Iconos de escritorio</a></li>
		  	<li><a href="windows_2_6.html"><span>2.6</span>Iconos del sistema</a></li>
		  	<li><a href="windows_2_7.html"><span>2.7</span>Vista de tareas - Escritorios virtuales</a></li>
		  	<li><a href="windows_2_8.html"><span>2.8</span>Explorador de archivos</a></li>
		  	<li><a href="windows_2_9.html"><span>2.9</span>Personalizar apariencia</a></li>
		  	<li><a href="windows_2_10.html"><span>2.10</span>Notificaciones</a></li>
		  	<li><a href="windows_2_11.html"><span>2.11</span>Menú WinX</a></li>
		  	<li><a href="windows_2_12.html"><span>2.12</span>Batería</a></li>
	  	</ul>

		<h4>3. Panel de Configuración de Windows</h4>
	  	<ul class="list-unstyled">
		  	<li><a href="windows_3_1.html"><span>3.1</span>¿Qué es el Panel de configuración?</a></li>
		  	<li><a href="windows_3_2.html"><span>3.2</span>Configuración del sistema</a></li>
		  	<li><a href="windows_3_3.html"><span>3.3</span>Fecha, hora e idioma</a></li>
		  	<li><a href="windows_3_4.html"><span>3.4</span>Aplicaciones</a></li>
		  	<li><a href="windows_3_5.html"><span>3.5</span>Cuentas I</a></li>
		  	<li><a href="windows_3_6.html"><span>3.6</span>Cuentas II – Familia y otros</a></li>
		  	<li><a href="windows_3_7.html"><span>3.7</span>Accesibilidad</a></li>
		  	<li><a href="windows_3_8.html"><span>3.8</span>Privacidad</a></li>
		  	<li><a href="windows_3_9.html"><span>3.9</span>Actualización y seguridad</a></li>
		  	<li><a href="windows_3_10.html"><span>3.10</span>Dispositivos</a></li>
		  	<li><a href="windows_3_11.html"><span>3.11</span>Internet y red</a></li>
	 	 </ul>

			<h4>4. Aplicaciones</h4>
		<ul class="list-unstyled">
			<li><a href="windows_4_1.html"><span>4.1</span>Calendario</a></li>
			<li><a href="windows_4_2.html"><span>4.2</span>Correo</a></li>
			<li><a href="windows_4_3.html"><span>4.3</span>Contactos</a></li>
			<li><a href="windows_4_4.html"><span>4.4</span>Tienda</a></li>
			<li><a href="windows_4_5.html"><span>4.5</span>Fotos</a></li>
			<li><a href="windows_4_6.html"><span>4.6</span>Fotos II – Creación de videos</a></li>
			<li><a href="windows_4_7.html"><span>4.7</span>Mapas</a></li>
			<li><a href="windows_4_8.html"><span>4.8</span>Groove música</a></li>
		</ul>

			<h4>5. Gestión de archivos y carpetas</h4>
		<ul class="list-unstyled">
			<li><a href="windows_5_1.html"><span>5.1</span>Explorador de archivos</a></li>
			<li><a href="windows_5_2.html"><span>5.2</span>Organizar y ordenar archivos y carpetas</a></li>
			<li><a href="windows_5_3.html"><span>5.3</span>Crear carpetas</a></li>
			<li><a href="windows_5_4.html"><span>5.4</span>Copiar y mover archivos y carpetas</a></li>
			<li><a href="windows_5_5.html"><span>5.5</span>Modificar nombres y Eliminar carpetas y archivos</a></li>
			<li><a href="windows_5_6.html"><span>5.6</span>Papelera de reciclaje</a></li>
			<li><a href="windows_5_7.html"><span>5.7</span>Compartir archivos y carpetas</a></li>
			<li><a href="windows_5_8.html"><span>5.8</span>Unidades de almacenamiento externo</a></li>
			<li><a href="windows_5_9.html"><span>5.9</span>Unidades de almacenamiento externo II – Formatear, Guardar y copiar</a></li>
		</ul>

			<h4>6. Herramientas del sistema</h4>
		<ul class="list-unstyled">
			<li><a href="windows_6_1.html"><span>6.1</span>Desfragmentar el disco</a></li>
			<li><a href="windows_6_2.html"><span>6.2</span>Recuperación - Restaurar el equipo</a></li>
			<li><a href="windows_6_3.html"><span>6.3</span>Liberador de espacio</a></li>
			<li><a href="windows_6_4.html"><span>6.4</span>Administrador de tareas</a></li>
			<li><a href="windows_6_5.html"><span>6.5</span>Panel de control</a></li>
			<li><a href="windows_6_6.html"><span>6.6</span>Instalar y desinstalar programas</a></li>
			<li><a href="windows_6_7.html"><span>6.7</span>Accesorios de Windows</a></li>
		</ul>		<h4>7. Control Parental</h4>
		<ul class="list-unstyled">
				<li><a href="windows_7_1.html"><span>7.1</span>Crear cuenta de usuario a un niño</a></li>
				<li><a href="windows_7_2.html"><span>7.2</span>Configuración de control parental</a></li>
		</ul>

	</div>
</div>


<!-- CONTENEDOR VIDEO -->

<div class="contenedor">
	<div id="container">
		<div class="page_content">

		  	<div class="loco">
				<button class="btnClic">
					<span class="ecos"></span>
				</button>
			</div>
			<video id="myVideo">
				<source src="videos/win_1_3.mp4" type="video/mp4">
					Your browser does not support HTML5 video.
			</video>

			<!-- CONTROLES -->
			<div id="videoControls">
				<input type="range" id="progressBar" value="0">
				<span id="progress"></span>	
					<div id="buttonControls">	
					    <button id="play"><img id="playImg" src="../icons/play-icon.png" alt="The play icon"></button>
					    <button id="replay"><img id="replayImg" src="../icons/replay-icon.png" alt="The replay icon"></button>
					    <span id="duration"> 00s / 00s</span> 					    			    
					    <button id="fullScreen"><img id="fullScreenImg" src="../icons/fullscreen-icon.png" alt="The fullscreen icon"></button>
					    <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1">  
					    <button id="mute"><img id="muteImg" src="../icons/volume-on-icon.png" alt="The mute icon"></button>				    
					</div>   	
			</div>
			<!--   -->
			
		</div>
	</div>
</div>


<script type="text/javascript">
	/*  tiempos en los que debe pausar el video  */ 
	var itera = [138, 146, 148, 151, 164, 179, 183, 185, 201, 227, 244, 246, 248, 276, 282, 292, 300, 309, 311, 325, 354, 360 ];
</script>

<script type="text/javascript" src="../js/app.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/funciones.js"></script> 


</body>
</html>