<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	
	<title>Efectos de texto y tipografía</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="shortcut icon" type="image/png" href="../icons/favicon.png"/>
	<link type="text/css" rel="stylesheet" href="../css/style.css">
	<link type="text/css" rel="stylesheet" href="../css/resize.css">
	<link type="text/css" rel="stylesheet" href="../css/normalize.css">
	<link type="text/css" rel="stylesheet" href="../css/styleControl.css">

	<!-- resize -->
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/underscore-min.js"></script>
	<script type="text/javascript" src="../js/resize.js"></script> 

	<style type="text/css">

		.b_1{        top: 38.5%;    left: 26.5%;    width: 65px;    height: 65px;}
		.b_2{          top: 13.5%;    left: 24.3%;    width: 55px;    height: 55px;}
		.b_3{   top: 34.3%;    left: 38.5%;    width: 71px;    height: 71px;}
		.b_4{  top: 14%;    left: 24%;    width: 63px;    height: 49px;}
		.b_5{  top: 48.3%;    left: 24.8%;    width: 409px;    height: 42px;}
		.b_6{      top: 79%;    left: 56.3%;    width: 72px;    height: 72px;}
		.b_7{      top: 76%;    left: 56%;    width: 121px;    height: 118px;}
		.b_8{      top: 8.7%;    left: 30.2%;    width: 59px;    height: 60px;}
		.b_9{	 top: 13.5%;    left: 27%;    width: 55px;    height: 53px;}
		.b_10{      top: 17.7%;    left: 27.3%;    width: 49px;    height: 50px;}
		.b_11{   top: 20%;    left: 29.5%;    width: 133px;    height: 57px;}
		.b_12{          top: 49%;    left: 13.1%;    width: 525px;    height: 51px;}
		.b_13{	  top: 0%;    left: 35%;    width: 61px;    height: 53px;}
		.b_14{	     top: 20%;    left: 27.5%;    width: 124px;    height: 59px;}
		.b_15{   top: 46.5%;    left: 28.5%;    width: 420px;    height: 51px;}
		.b_16{	    top: 0%;    left: 34.7%;    width: 66px;    height: 52px;}
		.b_17{	     top: 20.5%;    left: 8%;    width: 106px;    height: 56px;}
		.b_18{	top: 4.5%;    left: 0%;    width: 67px;    height: 55px;}
		.b_19{	    top: 20%;    left: 11.5%;    width: 96px;    height: 61px;}
		.b_20{	top: 96%;    left: 48%;    width: 81px;    height: 39px;}
		.b_21{	top: 65%;    left: 40%;    width: 111px;    height: 137px;}
		.b_22{	top: 13%;    left: 3.7%;    width: 59px;    height: 58px;}
	</style>


</head>

<body id="full">

<!--  BARRA NOMBRE DE LECCIÓN -->
<div class="barLessons color_word">
	<div class="menuLessons">
					<span class="menu">
				<span class="lineMenu"></span>
				<span class="lineMenu"></span>
				<span class="lineMenu"></span>
				<span class="x">X</span>
			</span>
			<Span class="textMenu">Menú	</Span>
	</div>
	<div class="nameLesson">
		<span class="iconClass word"></span>
		<span class="title"><b>CURSO DE WORD │ Creación y edición de textos │ </b> Lección 6: Efectos de texto y tipografía</span>
	</div>
	<div class="arrows">
		<span class="home"><a href="../../inicio.html">Home</a></span><span>│</span>
		<a href="word_3_5.html"><span  id="ter" class="arrow-left"></span></a>
		<a href="word_3_7.html"><span class="arrow-right"></span></a>
	</div>
</div>

<!-- BARRA MENÚ IZQUIERDA -->
<div class="barMenu movLeft">
	<div class="unidCurso word">
		<span class="title">CURSO DE WORD</span>
		<span class="subtitle">Unidades y lecciones</span>
	</div>
	<div class="contVertical scrollbar-ripe-malinka">
	<h4>1. Introducción</h4>
	<ul class="list-unstyled">
		<li ><a href="word_1_1.html"><span>1.1</span>¿Cómo acceder a Word?</a></li>
		<li ><a href="word_1_2.html"><span>1.2</span>Pantalla inicial</a></li>
		<li ><a href="word_1_3.html"><span>1.3</span>Área de trabajo</a></li>
		<li ><a href="word_1_4.html"><span>1.4</span>Barra de herramientas de acceso rápido</a></li>
	</ul>
	<h4>2. Documentos</h4>
  	<ul class="list-unstyled">
	  	<li><a href="word_2_1.html"><span>2.1</span>Crear un documento nuevo</a></li>
	  	<li><a href="word_2_2.html"><span>2.2</span>Guardar documentos</a></li>
	  	<li><a href="word_2_3.html"><span>2.3</span>Abrir documentos</a></li>
	  	<li><a href="word_2_4.html"><span>2.4</span>Recuperar documentos</a></li>
  	</ul>
	<h4>3. Creación y edición de textos</h4>
  	<ul class="list-unstyled">
	  	<li><a href="word_3_1.html"><span>3.1</span>Estilos de fuente</a></li>
	  	<li><a href="word_3_2.html"><span>3.2</span>Estilos de párrafo</a></li>
	  	<li><a href="word_3_3.html"><span>3.3</span>Estilos de texto predefinidos</a></li>
	  	<li><a href="word_3_4.html"><span>3.4</span>viñetas y numeración</a></li>
	  	<li><a href="word_3_5.html"><span>3.5</span>Listas multinivel</a></li>
	  	<li><a href="word_3_6.html"><span>3.6</span>Efectos de texto y tipografía</a></li>
	  	<li><a href="word_3_7.html"><span>3.7</span>Alineación y espaciado de textos y párrafos</a></li>
	  	<li><a href="word_3_8.html"><span>3.8</span>Copiar, cortar y pegar</a></li>
	  	<li><a href="word_3_9.html"><span>3.9</span>Sinónimos</a></li>
	  	<li><a href="word_3_10.html"><span>3.10</span>Ortografía</a></li>
	  	<li><a href="word_3_11.html"><span>3.11</span>Buscar y reemplazar</a></li>
	  	<li><a href="word_3_12.html"><span>3.12</span>Traducción</a></li>
	  	<li><a href="word_3_13.html"><span>3.13</span>Sangrías</a></li>
 	 </ul>
		<h4>4. Tablas</h4>
	<ul class="list-unstyled">
		<li><a href="word_4_1.html"><span>4.1</span>Insertar tablas</a></li>
		<li><a href="word_4_2.html"><span>4.2</span>Agrega y eliminar filas y columnas</a></li>
		<li><a href="word_4_3.html"><span>4.3</span>Dividir celdas</a></li>
		<li><a href="word_4_4.html"><span>4.4</span>Combinar celdas</a></li>
		<li><a href="word_4_5.html"><span>4.5</span>Tamaño de celdas</a></li>
		<li><a href="word_4_6.html"><span>4.6</span>Alineación del contenido en una tabla</a></li>
		<li><a href="word_4_7.html"><span>4.7</span>Estilos de tabla predefinidos</a></li>
		<li><a href="word_4_8.html"><span>4.8</span>Estilo de tabla personalizado</a></li>
		<li><a href="word_4_9.html"><span>4.9</span>Propiedades de tabla</a></li>
		<li><a href="word_4_10.html"><span>4.10</span>Ordenar datos dentro de una tabla</a></li>
		<li><a href="word_4_11.html"><span>4.11</span>Convertir tabla en texto</a></li>
	</ul>
		<h4>5.Imágenes y Gráficos</h4>
	<ul class="list-unstyled">
		<li><a href="word_5_1.html"><span>5.1</span>Insertar imágenes</a></li>
		<li><a href="word_5_2.html"><span>5.2</span>Estilos de imagen</a></li>
		<li><a href="word_5_3.html"><span>5.3</span>Organizar objetos</a></li>
		<li><a href="word_5_4.html"><span>5.4</span>Formas</a></li>
		<li><a href="word_5_5.html"><span>5.5</span>Wordart</a></li>
		<li><a href="word_5_6.html"><span>5.6</span>Gráficos en Excel</a></li>
		<li><a href="word_5_7.html"><span>5.7</span>Modificar gráficos en Excel</a></li>
		<li><a href="word_5_8.html"><span>5.8</span>Smartart</a></li>
		<li><a href="word_5_9.html"><span>5.9</span>Modificación de un gráfico SmartArt</a></li>
		<li><a href="word_5_10.html"><span>5.10</span>Cuadros de texto</a></li>
	</ul>
		<h4>6. Diseño de Página</h4>
	<ul class="list-unstyled">
		<li><a href="word_6_1.html"><span>6.1</span>Configurar una página</a></li>
		<li><a href="word_6_2.html"><span>6.2</span>Reglas</a></li>
		<li><a href="word_6_3.html"><span>6.3</span>Encabezado y pie de página</a></li>
		<li><a href="word_6_4.html"><span>6.4</span>Numeración de páginas</a></li>
		<li><a href="word_6_5.html"><span>6.5</span>Portada</a></li>
		<li><a href="word_6_6.html"><span>6.6</span>Marca de agua</a></li>
		<li><a href="word_6_7.html"><span>6.7</span>Plantillas</a></li>
	</ul>
		<h4>7. Word en la nube</h4>
	<ul class="list-unstyled">
		<li><a href="word_7_1.html"><span>7.1</span>Introducción</a></li>
		<li><a href="word_7_2.html"><span>7.2</span>Crear cuenta OneDrive desde word</a></li>
		<li><a href="word_7_3.html"><span>7.3</span>Guardar documentos en onedrive</a></li>
		<li><a href="word_7_4.html"><span>7.4</span>Abrir documentos en one drive</a></li>
		<li><a href="word_7_5.html"><span>7.5</span>Compartir documentos Word</a></li>
		<li><a href="word_7_6.html"><span>7.6</span>Word online</a></li>
		<li><a href="word_7_7.html"><span>7.7</span>Descargar aplicación Word en el móvil</a></li>
		<li><a href="word_7_8.html"><span>7.8</span>Interface aplicación Word</a></li>
	</ul>
		<h4>8. Otras Herramientas</h4>
	<ul class="list-unstyled">
		<li><a href="word_8_1.html"><span>8.1</span>Propiedades y seguridad de documento</a></li>
		<li><a href="word_8_2.html"><span>8.2</span>Comentarios</a></li>
		<li><a href="word_8_3.html"><span>8.3</span>Impresión</a></li>
		<li><a href="word_8_4.html"><span>8.4</span>Cuenta de usuario</a></li>
	</ul>		
	</div>
</div>



<!-- CONTENEDOR VIDEO -->

<div class="contenedor">
	<div id="container">
		<div class="page_content"><div class="loco">
				<button class="btnClic">
					<span class="ecos"></span>
				</button>
			</div>
			<video id="myVideo">
				<source src="videos/word_3_6.mp4" type="video/mp4">
					Your browser does not support HTML5 video.
			</video>

			<!-- CONTROLES -->
			<div id="videoControls">
				<input type="range" id="progressBar" value="0">
				<span id="progress"></span>	
					<div id="buttonControls">	
					    <button id="play"><img id="playImg" src="../icons/play-icon.png" alt="The play icon"></button>
					    <button id="replay"><img id="replayImg" src="../icons/replay-icon.png" alt="The replay icon"></button>
					    <span id="duration"> 00s / 00s</span> 					    			    
					    <button id="fullScreen"><img id="fullScreenImg" src="../icons/fullscreen-icon.png" alt="The fullscreen icon"></button>
					    <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1">  
					    <button id="mute"><img id="muteImg" src="../icons/volume-on-icon.png" alt="The mute icon"></button>				    
					</div>   	
			</div>
			<!--   -->
			
		</div>
	</div>
</div>


<script type="text/javascript">
	var itera = [14, 22, 31, 35, 38, 41, 47, 57, 78, 81 ];
</script>

<script type="text/javascript" src="../js/app.js" charset="utf-8"></script>
<script type="text/javascript" src="../js/funciones.js"></script> 


</body>
</html>